{"flutter":{"platforms":{"android":{"default":{"projectId":"money-manager-6ac3d","appId":"1:690598803810:android:ad1450e10fb454d7be143b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"money-manager-6ac3d","appId":"1:690598803810:ios:d40d2e02eb87bea3be143b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"money-manager-6ac3d","configurations":{"android":"1:690598803810:android:ad1450e10fb454d7be143b","ios":"1:690598803810:ios:d40d2e02eb87bea3be143b","web":"1:690598803810:web:75baba04219b5a54be143b"}}}}}}